apiVersion: v1
kind: Secret
metadata:
  name: app-user
  namespace: cnpg-lab
type: kubernetes.io/basic-auth
stringData:
  username: app
  password: "REPLACE_ME_APP_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser
  namespace: cnpg-lab
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: "REPLACE_ME_SUPERUSER_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-blob-creds
  namespace: cnpg-lab
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: "REPLACE_ME_STORAGE_ACCOUNT"
  AZURE_STORAGE_KEY: "REPLACE_ME_STORAGE_KEY"
