apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: cnpg-lab-backups
  namespace: cnpg-lab
spec:
  configuration:
    destinationPath: https://REPLACE_ME_ACCOUNT.blob.core.windows.net/REPLACE_ME_CONTAINER/
    azureCredentials:
      storageAccount:
        name: azure-blob-creds
        key: AZURE_STORAGE_ACCOUNT
      storageKey:
        name: azure-blob-creds
        key: AZURE_STORAGE_KEY
    wal:
      maxParallel: 8
