apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: cnpg-nightly
  namespace: cnpg-lab
spec:
  schedule: "0 0 2 * * *"
  backupOwnerReference: self
  cluster:
    name: cnpg-demo
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
    parameters:
      barmanObjectName: cnpg-lab-backups
      serverName: cnpg-demo
